{
  "name": "@barnslig/diversity-puzzle-trails",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:barnslig/diversity-puzzle-trails.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "API_USE_MOCK=true webpack serve --mode development",
    "build": "webpack build --mode production",
    "lint": "eslint src",
    "test": "jest",
    "analyze": "webpack -c webpack.bundleAnalyzer.js",
    "extract": "formatjs extract 'src/**/*.ts*' | jq -s '.[1] * .[0]' lang/de.json - > /tmp/lang.json && mv /tmp/lang.json lang/de.json"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.15",
    "@formatjs/ts-transformer": "^3.3.14",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^27.0.3",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jq-cli-wrapper": "^1.6.1",
    "msw": "^0.35.0",
    "node-fetch": "^2.6.1",
    "shell-loader": "^1.2.1",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.0.2",
    "typescript": "^4.2.4",
    "webpack": "^5.34.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@rehooks/local-storage": "2.4.0",
    "@zxing/browser": "^0.0.10",
    "@zxing/library": "^0.18.5",
    "formik": "^2.2.6",
    "nanoid": "^3.1.22",
    "notistack": "^1.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.16.0",
    "react-webcam": "^6.0.0",
    "swr": "^1.0.1",
    "wouter": "^2.7.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
